# LibreHardwareMonitorTester

./: README.md
src/: LibreHardwareMonitorTester.sln
src/LibreHardwareMonitorTester/: LibreHardwareMonitorTester.csproj  Program.cs  Variables.cs
